{
  "version": 2,
  "installCommand": "git clone --depth 1 -b stable https://github.com/flutter/flutter.git $HOME/flutter",
  "buildCommand": "$HOME/flutter/bin/flutter pub get && $HOME/flutter/bin/flutter build web --release",
  "outputDirectory": "build/web"
}